{
  "name": "trivago",
  "short_name": "trivago",
  "icons": [
    {
      "src": "https://i.imgur.com/butwTQj.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/atinuDl.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/2PMB3hT.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/mjHRnT1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff",
  "start_url": "/?from=A2HS&iDisableRedirect=1",
  "orientation": "portrait"
}